Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Game.frm
Form=TreeViewTest1.frm
Class=Class1; Class1.cls
Form=GameCodeEditor.frm
Class=EngineClass; EngineClass.cls
Class=Scene_Class; Scene_Class.cls
Class=GameObject_Class; GameObject_Class.cls
Class=Vector_Class; Vector_Class.cls
Class=Mesh_Class; Mesh_Class.cls
Class=InputSystem_Class; InputSystem_Class.cls
Module=Engine_Module; Module1.bas
Form=Scene_Browser.frm
Form=frmSplash.frm
Form=Console.frm
Form=GameWindow.frm
Class=Script_Class; Script_Class.cls
Class=Transform_Class; Transform_Class.cls
Class=Math_Class; Math_Class.cls
Class=Component_Class; Component_Class.cls
Class=Draw_Class; Draw_Class.cls
Class=CodeEngineObject_Class; CodeEngineObject_Class.cls
Class=EngineTimer_Class; EngineTimer_Class.cls
Class=GameLoader_Class; GameLoader_Class.cls
Form=Status.frm
Class=Null_Object_Class; Null_Object_Class.cls
Form=BuildWindow.frm
Form=MainWindow.frm
Form=FileBrowser1.frm
Form=SceneActivatorWindow.frm
Form=EngineRefrencesWindow.frm
Class=EngineRefrence_Class; EngineRefrence_Class.cls
Class=Debug_Class; Debug_Class.cls
Form=ModelEditor1.frm
Form=PopupListWindow1.frm
Class=AudioSystem_Class; AudioSystem_Class.cls
Class=EngineUtils_Class; EngineList_Class.cls
Class=CList_Class; CList_Class.cls
Form=ReferenceEditor.frm
Class=IObject_Class; IObject_Class.cls
Class=IScript_Class; IScript_Class.cls
Class=Matrix_Class; Matrix_Class.cls
Class=Mouse_Class; Mouse_Class.cls
Class=Material_Class; Material_Class.cls
Class=Texture_Class; Texture_Class.cls
Class=EngineEvent_Class; EngineEvent_Class.cls
Class=VBCEWorkspace_Class; VBCEWorkspace_Class.cls
Class=VBCEArrayImage_Class; VBCEArrayImage_Class.cls
Form=ImageRenderWindow.frm
Class=GameObjectChild_Class; GameObjectChild_Class.cls
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjectTypeSelectorDialog.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\LogicEditorWindow.frm
Form=SettingsWindow.frm
Class=Console_Class; Console_Class.cls
Form=NewForm.frm
Class=FormControls; FormControls.cls
Class=FormControlsButton_Class; ..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\FormControlsButton_Class.cls
Class=CodeEditorKeyword_Class; ..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\CodeEditorKeyword_Class.cls
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="VBCE"
ExeName32="CodeEngine.exe"
Path32="EXE"
Command32=""
Name="VBCE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
VersionFileDescription="VBS Coding Engine For Old Operating Systems"
VersionLegalCopyright="Made By Sami Nissinen"
VersionProductName="Visual Basic Coding Engine"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
