Form1 = 75, 109, 1402, 867, C, 59, 190, 1051, 1010, C
Form2 = 41, 140, 1368, 865, C, 374, 309, 796, 959, C
Class1 = 208, 208, 804, 550, C
CodeEditor = 22, 118, 1349, 768, C, 313, 239, 1182, 889, C
EngineClass = -257, 174, 1070, 824, C
Scene_Class = -467, 233, 860, 883, C
GameObject_Class = -263, 141, 1064, 791, C
Vector_Class = -316, 128, 1011, 778, C
Mesh_Class = -291, 128, 1037, 778, C
InputSystem_Class = 30, 144, 709, 583, C
Engine_Module = 130, 130, 1275, 780, C
Scene_Browser = -160, 210, 985, 860, C, 104, 104, 1249, 754, C
frmSplash = 0, 0, 1145, 650, C, 131, 291, 1276, 941, C
Console = -138, 164, 1007, 814, C, 208, 208, 1353, 858, C
GameWindow = 127, 616, 1272, 1266, C, 116, 99, 1013, 802, C
Script_Class = -584, 226, 748, 1098, C
Transform_Class = -193, 208, 1004, 729, C
Math_Class = -364, 306, 802, 850, C
Component_Class = -422, 110, 775, 631, C
Draw_Class = -104, 141, 1041, 791, C
CodeEngineObject_Class = 260, 260, 1380, 910, C
EngineTimer_Class = -304, 158, 816, 808, C
GameLoader_Class = -52, 224, 1068, 874, C
StatusDialog = 435, 235, 1338, 736, C, 78, 78, 982, 600, C
Null_Object_Class = 156, 156, 1060, 678, C
BuildWindow = 0, 0, 0, 0, C, 234, 234, 1354, 884, C
MainWindow = 40, 216, 854, 866, C, 201, 93, 1413, 928, C
FileBrowser1 = -77, 146, 1043, 796, C, 208, 208, 1328, 858, C
SceneAcWindow = 0, 0, 903, 522, C, 260, 260, 1163, 782, C
EngineRefrences = 104, 104, 1007, 626, C, 78, 78, 981, 600, C
EngineRefrence_Class = 12, 217, 915, 739, C
Debug_Class = 0, 0, 1120, 650, C
ModelEditor1 = -178, 161, 942, 811, C, 42, 39, 1162, 689, C
PopupListWindow1 = 0, 0, 0, 0, C, 52, 52, 964, 574, C
AudioSystem_Class = 225, 203, 1393, 853, C
EngineUtils_Class = 106, 224, 1274, 874, C
CList_Class = -210, 164, 958, 814, C
ReferenceEditor = -288, 148, 880, 798, C, 160, 301, 609, 735, C
IObject_Class = -478, 156, 690, 806, C
IScript_Class = 0, 0, 1168, 650, C
Matrix_Class = 104, 104, 1016, 626, C
Mouse_Class = 0, 0, 912, 522, C
Material_Class = -446, 161, 722, 811, C
Texture_Class = -295, 170, 873, 820, C
EngineEvent_Class = 52, 52, 883, 574, C
VBCEWorkspace_Class = -119, 87, 1049, 737, C
VBCEArrayImage_Class = -31, 70, 1137, 720, C
ImageRenderWindow = 182, 182, 1350, 832, C, 260, 260, 1428, 910, C
GameObjectChild_Class = 182, 182, 1350, 832, C
ProjectTypeSelectorDialog = 219, 133, 1387, 783, C, 151, 105, 1319, 755, C
LogicEditorWindow = 0, 0, 0, 0, C, 0, 0, 1168, 650, C
SettingsWindow = 78, 78, 1246, 728, C, 52, 52, 1220, 702, C
Console_Class = 0, 0, 0, 0, C
