VERSION 5.00
Begin VB.UserControl Script_LogicBrick 
   ClientHeight    =   1215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3870
   ScaleHeight     =   1215
   ScaleWidth      =   3870
   Begin VB.Frame Frame1 
      Caption         =   "Script"
      Height          =   1215
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   3855
      Begin VB.TextBox Text2 
         Height          =   285
         Left            =   720
         TabIndex        =   3
         Top             =   720
         Width           =   3015
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Left            =   720
         TabIndex        =   1
         Top             =   240
         Width           =   3015
      End
      Begin VB.Label Label2 
         Caption         =   "Run:"
         Height          =   255
         Left            =   120
         TabIndex        =   4
         Top             =   720
         Width           =   495
      End
      Begin VB.Label Label1 
         Caption         =   "Name:"
         Height          =   255
         Left            =   120
         TabIndex        =   2
         Top             =   240
         Width           =   495
      End
   End
End
Attribute VB_Name = "Script_LogicBrick"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
