Console = 0, 0, 0, 0, C, 26, 26, 1194, 676, C
GameWindow = 78, 78, 1246, 728, C, 78, 78, 1246, 728, C
Draw_Class = 130, 130, 1298, 780, C
AudioSystem_Class = 0, 0, 0, 0, C
EngineClass = -125, 176, 1043, 826, Z
EngineEvent_Class = 0, 0, 0, 0, C
EngineUtils_Class = 156, 156, 1324, 806, 
EngineRefrence_Class = 0, 0, 0, 0, C
EngineTimer_Class = 0, 0, 0, 0, C
EventManager_Class = 0, 0, 0, 0, C
FormControls = 312, 312, 1480, 962, C
FormControlsButton_Class = 0, 0, 0, 0, C
FormControlsTextbox_Class = 0, 0, 0, 0, C
FormForVBS_Class = 0, 0, 0, 0, C
GameObject_Class = 182, 182, 1350, 832, C
InputSystem_Class = 182, 182, 1056, 686, 
Math_Class = 0, 0, 0, 0, C
Matrix_Class = 104, 104, 978, 608, C
Scene_Class = -152, 242, 1016, 892, 
Script_Class = 0, 0, 0, 0, C
Vector_Class = 130, 130, 1004, 634, C
VBCEPlayerModule = 159, 234, 1327, 884, 
CList_Class = 0, 0, 0, 0, C
CodeEngineObject_Class = 234, 234, 1108, 738, C
Component_Class = 0, 0, 0, 0, C
NewForm = 0, 0, 0, 0, C, 78, 78, 1246, 728, C
