Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Console.frm
Form=GameWindow.frm
Class=Draw_Class; Draw_Class.cls
Class=AudioSystem_Class; AudioSystem_Class.cls
Class=EngineClass; EngineClass.cls
Class=EngineEvent_Class; EngineEvent_Class.cls
Class=EngineUtils_Class; EngineList_Class.cls
Class=EngineRefrence_Class; EngineRefrence_Class.cls
Class=EngineTimer_Class; EngineTimer_Class.cls
Class=EventManager_Class; EventManager_Class.cls
Class=FormControls; FormControls.cls
Class=FormControlsButton_Class; FormControlsButton_Class.cls
Class=FormControlsTextbox_Class; FormControlsTextbox_Class.cls
Class=FormForVBS_Class; FormForVBS_Class.cls
Class=GameObject_Class; GameObject_Class.cls
Class=InputSystem_Class; InputSystem_Class.cls
Class=Math_Class; Math_Class.cls
Class=Matrix_Class; Matrix_Class.cls
Class=Scene_Class; Scene_Class.cls
Class=Script_Class; Script_Class.cls
Class=Vector_Class; Vector_Class.cls
Module=VBCEPlayerModule; VBCEPlayerModule.bas
Class=CList_Class; CList_Class.cls
Class=CodeEngineObject_Class; CodeEngineObject_Class.cls
Class=Component_Class; Component_Class.cls
Form=NewForm.frm
Startup="Sub Main"
HelpFile=""
Title="VBCEPlayer"
ExeName32="VBCEPlayer.exe"
Path32="..\..\..\..\Desktop\GameEngine"
Command32=""
Name="VBCEPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
