Console = 286, 286, 1454, 936, C, 26, 26, 1194, 676, C
GameWindow = 78, 78, 1246, 728, C, 78, 78, 1246, 728, C
Draw_Class = 130, 130, 1298, 780, C
AudioSystem_Class = 0, 0, 0, 0, C
EngineClass = -125, 176, 1043, 826, Z
EngineEvent_Class = 78, 78, 1246, 728, 
EngineUtils_Class = 156, 156, 1324, 806, 
EngineRefrence_Class = 312, 312, 1480, 962, 
EngineTimer_Class = 156, 156, 1030, 660, C
EventManager_Class = 234, 234, 1108, 738, C
FormControls = 312, 312, 1480, 962, 
FormControlsButton_Class = 26, 26, 1194, 676, C
FormControlsTextbox_Class = 52, 52, 1220, 702, 
FormForVBS_Class = 78, 78, 1246, 728, C
GameObject_Class = 182, 182, 1350, 832, C
InputSystem_Class = 182, 182, 1056, 686, 
Math_Class = 52, 52, 1220, 702, C
Matrix_Class = 104, 104, 978, 608, C
Scene_Class = -152, 242, 1016, 892, 
Script_Class = 208, 208, 1376, 858, 
Vector_Class = 130, 130, 1004, 634, C
VBCEPlayerModule = 159, 234, 1327, 884, C
CList_Class = 0, 0, 0, 0, C
CodeEngineObject_Class = 234, 234, 1108, 738, C
Component_Class = 208, 208, 1082, 712, C
NewForm = 0, 0, 0, 0, C, 78, 78, 1246, 728, C
