
Class GameManager
	' These Variables Must Be implemented
	Public Name
	
	' Unique For This
	Public Points
	Public MainScene
	Private SpawnFrame
	
	Private sub Class_Initialize()
		Name = "" ' Sets the Type To String
		Points = 0
		Set MainScene = Engine.GetScene("MainGame") ' Sets The Scene. Remember That The Scene Must Be Active Before This Class is Created Using The New Keyword
		SpawnFrame = 0
	end sub
	
	Sub GivePoint()
		Points = Points + 1
	End Sub
	
	Sub Update()
		if SpawnFrame + 180 < Engine.GetRenderedFrames() then
			SpawnEnemy
			SpawnFrame = Engine.GetRenderedFrames() ' Returns The Rendered Frames
		end if
	End Sub
	
	Sub SpawnEnemy()
		If not MainScene Is Nothing then ' Checks Is The Scene Valid
			Set ThisObject = MainScene.AddObject(New Enemy1,"#ObjectName") ' Spawns The Enemy1 Object To Scene MainGame
			ThisObject.Position.SetVector Engine.GetWindowSize().X,Engine.GetWindowCenter().Y,0 ' Sets The Objects position
		end if
	End sub
End Class

Set GameMGR = Engine.CreateNewClassComponent(new GameManager,"GameManager") ' Usage Of This Requers The Implementation Of The Name Variable In This Class

Sub Load()
	'Engine.CreateNewClassComponent new GameManager,"GameManager"
End Sub

Sub Update()
	Engine.DrawClass.PrintText Engine.GetWindowCenter().X,200,"Points: " & GameMGR.Points,20 ' Displays the Points/Score
	'Engine.DrawClass.PrintText 500,200,"Player 1 Points: " & GameMGR.round,20
	GameMGR.Update ' Calls The Update Method From The GameManager
End Sub